section 
{

  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}


.container{
  margin-top: 5rem;
  margin-right: 1.5rem;
  padding-bottom: 2rem;
  padding-top: 0;
}
section::before
{
 content: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23FF0066' d='M41.9,-72.2C51.7,-67,55.1,-50.4,63,-36.5C70.9,-22.5,83.3,-11.3,85.9,1.5C88.5,14.3,81.4,28.6,69.8,36.2C58.2,43.7,42.2,44.6,29.9,52.7C17.5,60.9,8.8,76.3,-2,79.7C-12.7,83.2,-25.5,74.7,-36.9,66C-48.3,57.3,-58.3,48.4,-63.4,37.4C-68.4,26.3,-68.5,13.2,-68.5,0C-68.6,-13.2,-68.6,-26.4,-64.4,-39.1C-60.3,-51.7,-52.1,-63.8,-40.7,-68C-29.2,-72.2,-14.6,-68.5,0.7,-69.7C16.1,-71,32.2,-77.3,41.9,-72.2Z' transform='translate(100 100)' /%3E%3C/svg%3E ");
  opacity:0.6;
  position:absolute;
  left: 60%;
  width: 28vw;
  z-index: -1;
  filter: invert(162%) sepia(73%) saturate(1652%) hue-rotate(87deg) brightness(119%) contrast(50%);
}




.fa{
  font-size: 40px;
  margin: 0.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook:hover{
  padding: 20px;
  color: white;
  transform: translateY(-10px) rotate(360deg);
}

.fa-instagram:hover{
  padding: 20px;
  color: white;
  transform: translateY(-10px) rotate(360deg);
}

.fa-twitter:hover{
  padding: 20px;
  color: white;
  transform: translateY(-10px) rotate(360deg);
}

.fa-linkedin:hover{
  padding: 20px;
  color: white;
  transform: translateY(-10px) rotate(360deg);
}


.fa-facebook{
  padding: 20px;
  width: 85px;
  border-radius: 50%;
  background-color: #040C18;
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-twitter{
  padding: 20px;
  width: 85px;
  border-radius: 50%;
  background-color: #040C18;
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-linkedin{
    padding: 20px;
  width: 85px;
  border-radius: 50%;
  background-color: #040C18;
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-instagram{
  padding: 20px;
  width: 85px;
  border-radius: 50%;
  background-color: #040C18;
  color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box2{
  margin-top: 10rem;

}

.left__box{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card 
{
  background: rgba(0,125,195,0.4);
   border-radius: 10px;
    position: relative;
  color: white;
  z-index: 1;
    backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  width: 650px;
  height: 300px;
  padding: 1rem;
}

.card-text{
  color: #81AFDD;
}

.card-pic 
{
  width:12rem;
background-blend-mode: hard-light; 
  margin:-20vw auto;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}



/*@media(min-width:991px)
{
  section 
  {
    padding-top:15vw;
  }
  section::before 
  {
     left: 50%;
      width: 30vw;
  }
  .card-pic 
  {
   position:absolute;
    left:-6vw;
    top:-5vw;
    margin:0; 
  }
}
*/
h5
{
  font-family: var(--font-family);
  font-size:1.8rem;
  font-weight:bold;
}


.line 
{
  width:100%;
  height:4px;
  background:var(--gradient-bar);
  opacity:0.7;
  margin-bottom:10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.card-title{
  background: var(--gradient-text);
   background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media screen and (max-width:  425px){
 .card{
  width: 90%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-left: 2rem;
 }

 .fa{
  font-size: 30px;
  margin: 0 1rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
 }



 .row{
  gap: 0;
 }

 .line{
  width: 90%;
 }

 .card-title{
  font-size: 20px;
 }

 .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  /*  margin-left: 2.5rem;*/
    justify-content: flex-start;
    align-items: center;
 }

 .box2{
  width: 100%;
  padding: 0;
 }

 section::before{
  width: 45vw;
 }
}



@media screen and (min-width: 750px) and (max-width: 1004px){
  .container{
    margin-left: 4.4rem;
  }

  .card{
    width: 80%;
    margin-left: 2.4rem;
  }
}


@media screen and (min-width: 1024px) and (max-width:  1200px) {
  .card{
    margin-left: 11.4rem;
  }
}


